/** Main style sheet for KareShield */
:root { 
    --primaryColor: #084E5A; 
    --secondaryColor: #00FFFF; 
    --headline: #02353C;
    --darkText: #02353C;
    --lightText: #EAFAF9;
    --background: #EAFAF9; 
    --textLink: #3FD0C9; 
    --lighterPrimary: #1E6B73;
    --blueish: #1CB0CA;
    --midnightSapphire: #0B1623; 
    --forestShadow: #0E1514; 
    --blackColor: #191919; 
    --whiteColor: #f9f9f9; 
    --transparent: background-color: rgba(255, 255, 255, 0.0);
    --anotherBlue: #00D1D2;
    --mainGradient: linear-gradient(90deg, rgba(28,176,202,1) 0%, rgba(46,175,125,1) 100%);
    --mediumText: rgba(234,250,249,0.7);
    --userMenuHover: rgba(234,250,249,0.3);
    --lightRed: #FF5349 ;
} 
* {
    box-sizing: border-box;
}

html { 
    font-size: 16px; 
    -webkit-text-size-adjust: 100%; 
    line-height: 1.15; 
    margin:0;
    padding:0;
    font-family: Inter, Inter Placeholder, sans-serif;
    background-color: var(--background);
}
body { 
    
    font-size: 1rem; 
    background-color: var(--transparent); 
    font-family: Inter, Inter Placeholder, sans-serif; 
    font-size: 14px; 
    color: var(--darkText); 
    text-align: center;
    margin:0;
    padding:0;
}
#app {
    text-align: left;
    padding: 28px 0 0 0px;
    background-color: var(--transparent);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    /* background-color: var(--blueish); */
    background-image: url('../assets/images/background.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height:100%;
}

.grid12{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    max-width: 1440px; 
    margin: 0 auto;
    padding: 0 ;
}
/*$ NavBar */
#navLogo{
    height: 80px;
    width: auto;
    padding: 5px 0px;
}
#logo{
    margin:0;
    padding:0;
}
nav{
    display:grid;
    grid-column: 1/13;
}
.nav-items {
    display: flex;
    align-items: center;
    gap: 50px;
    vertical-align: middle;
}
.nav-items a {
    text-decoration: none;
    color: var(--lightText);
    font-size: 1.1rem;
    font-weight: 500;
}
.nav-items a:hover {
    color: var(--secondaryColor);
    transform: translate(0px, -3px);
    transition: 0.5s;
    text-shadow: 0px 0px 2px var(--secondaryColor);
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 100px;
    /* background-color: var(--primaryColor); */
    border-radius: 10px;
    max-width:1640px;
    margin: 0 auto;
    
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
    /* width: 80%; */
}

/*$ Primary buttons */
.primaryButton { 
    background-color: var(--secondaryColor); 
    color: var(--darkText); 
    font-weight: 550;
    padding: 14px 2rem; 
    border-radius: 10px; 
    border: none; 
    cursor: pointer; 
    font-size: 1.2rem; 
    margin: 10px; 
    transition: 0.3s;
    letter-spacing: 1px;
}
.primaryButton img{
    height:24px;
    width:auto;
    padding-right:8px;
    margin:0;
    vertical-align: middle;
}
.primaryButton:hover { 
    background-color: var(--anotherBlue);
    transform: translate(0px, -3px);
    transition: 0.5s;
    box-shadow: 0px 0px 10px var(--secondaryColor);
}


/*$ Secondary Buttons */
.secondaryButton { 
    background-color: var(--transparent); 
    color: var(--lightText); 
    font-weight: 550;
    padding: 13px 24px; 
    border-radius: 10px; 
    border: 2px solid var(--background); 
    cursor: pointer; 
    font-size: 1.2rem; 
    margin: 10px; 
    transition: 0.3s; 
    letter-spacing: 1px;
}
.secondaryButton img{
    height:24px;
    width:auto;
    padding-right:8px;
    margin:0;
    vertical-align: middle;
}
.secondaryButton:hover {
    color: var(--secondaryColor); 
    border: 2px solid var(--secondaryColor);
    transform: translate(0px, -3px);
    transition: 0.5s;
    box-shadow: 0px 0px 10px var(--secondaryColor);
}


#signedInBtns buttons{
    vertical-align: middle;
}
/*$ Top Area */
#topArea{
    display:grid;
    grid-column:1/13;
    grid-template-columns: repeat(12, 1fr);
    gap:20px;
    margin:86px 0;
    /* background-color:var(--lighterPrimary); */
}
#topArea h1{
    color: var(--secondaryColor);
    grid-column:2/5;
    grid-row: 1/2;
    font-size: 1.9rem;
    font-weight: 500;
}
#topArea h2{
    color: var(--lightText);
    grid-column:2/9;
    grid-row:2/3;
    font-size: 2.7rem;
    font-weight: 450;
    margin-top:0px;
}
#topArea h2 span{
    color: var(--secondaryColor);
    font-weight:700;
}
#topArea h3{
    color: var(--lightText);
    grid-column: 3/8;
    grid-row:3/4;
    font-size:1.2rem;
    font-weight:lighter;
    padding:20px 20px 5px 20px;
    line-height: 30px;
    margin-bottom:0px;
}

#searchBox{
    grid-column:3/8;
    grid-row:4/5;
    border-radius: 15px;
    height:50px;
    padding:4px 25px;
    border:0;
    font-size:1rem;
}
#searchButton{
    grid-column:8/10;
    grid-row:4/5;
    margin:0 0;
    border:none;
}

#middleArea{
    background-color: var(--headline);
    border-radius:50px;
    display:grid;
    grid-column:1/13;
    grid-template-columns: repeat(12, 1fr);
    gap:20px;
    padding:10px;
}

#middleArea h1{
    color: var(--lightText);
    grid-column:1/13;
    grid-row: 1/2;
    font-size: 3rem;
    font-weight: 800;
    text-align: center;
    margin: 100px 0 10px;
}
#middleArea h2{
    color: var(--lightText);
    grid-column:4/10;
    grid-row:2/3;
    font-size: 1.5rem;
    font-weight: 300;
    text-align: center;
    margin: 15px 0 20px;
}
#featuresDiv{
    grid-row:3/4;
    display:grid;
    grid-column:2/12;
    grid-template-columns: repeat(3, 1fr);
    gap:40px;
    padding:10px;
    text-align: center;
    padding: 20px;
    margin: 30px 0 100px;
}
.featuresBackground{
    display:flex;
    background: var(--mainGradient);
    height:100%;
    padding:2px;
    border-radius:10px;
}
.features{
    color: var(--lightText);
    background-color: var(--headline);
    font-size: 1.2rem;
    font-weight: 500;
    padding: 40px 20px;
    border-radius:8px;
    gap:30px;
    /* height:100%; */
    z-index: 1;
    flex-grow: 1;
}
.features:hover{
    /* background-color: var(--secondaryColor);
    color: var(--darkText); */
    transition: 0.3s;
    box-shadow: 0px 0px 30px #18dde9;
}
.featuresBackground:hover {
    transform: translate(0px, -10px);
    transition: 0.3s;
}
.featuresIcoCircle{
    background: rgb(28,176,202);
    background: var(--mainGradient);
    border-radius: 50%;
    margin: 0 auto;
    width: 100px;
    height: 100px;
}
.featuresIcoCircle img{
    /* height: 50px; */
    width: auto;
    padding: 25px;
}
.features h3{
    font-size: 1.7rem;
    font-weight: 700;
    margin:0;
    padding-bottom: 20px;
    padding-top:30px;
}
.features p{
    font-size: 1.2rem;
    line-height:25px;
    font-weight: 100;
    margin:0;
    padding:0;
}

#tryItArea{
    margin: 80px 0 100px;
    grid-row:4/5;
    /* background-color: var(--lighterPrimary); */
    background: var(--lighterPrimary);
    background: linear-gradient(90deg, #3FD0C9 0%, rgba(28,176,202,1) 100%);
    display: grid;
    grid-column: 2/12;
    grid-template-columns: repeat(5, 1fr);
    gap:15px;
    border-radius:15px;
}
#tryItArea h1{
    grid-column: 1/6;
    grid-row:1/2;
    color: var(--lightText);
    font-size: 2.5rem;
    font-weight: 800;
    text-align: center;
    margin: 50px 0 10px;
}
#tryItArea h2{
    grid-column: 1/6;
    grid-row:2/3;
    color: var(--lightText);
    font-size: 1.3rem;
    font-weight: 550;
    text-align: center;
    margin: 10px 0 10px;
}
#tryItArea button{
    grid-row:3/4;
    grid-column: 3/4;
    margin-bottom:50px;
}
#tryItArea button img{
    padding-right: 0px;
}

.textLeft{
    text-align: left !important;
}
.textRight{
    text-align: right !important;
}

.moveDown{
    margin-top: 10px;
}

/**FOOTER*/
footer {
    background: var(--headline);
    color: var(--lightText);
    margin-top:-5px;
    /* position:fixed;
    left:0;
    bottom:0;
    right:0; */
    padding-bottom:20px;
}
footer article{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap:16px;
    padding: 20px 50px 40px;
    margin: -99px 20px 20px;
    border-radius: 10px;
    background: linear-gradient(90deg, #773ecb, #2663ff);
}
footer article h2 {
    font-weight: 400;
    color: rgb(255 255 255 / 70%);
}
footer article button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 0 40px 0 44px;
    width: 100%;
    background: #0a1536;
    border: 0;
    border-radius: 30px;
    color: #f9f9f9;
    font-family: inherit;
    font-size: 16px;
}
footer section{
    padding: 0 50px;
}
section.footerTop{
    padding-top: 30px;
    margin-bottom: 48px
}
section.footerTop img{
    display: block;
    height:30px;
    margin: 0 0 30px;
}
section.footerTop ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
}
section.footerTop ul li a{
    display:block;
    margin-bottom: 10px;
    color: var(--mediumText);
    text-decoration: none;
    font-size: 1.1rem;
}
section.footerTop h3{
    color: var(--lighterPrimary);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.2rem;
}
section.footerBottom{
    padding-top: 20px;
    border-top: 2px solid var(--mediumText);
    color: var(--mediumText);
    font-size: .8rem;
    text-align: center;
}
@media (width > 480px) {
    footer article button {
        width: 70%;
    }
    section.footerTop ul {
        padding-right: 10%;
    }
}

@media (width > 600px) {
    footer article {
        flex-direction: row;
        min-height: 140px;
        margin: -70px 20px 20px;
        padding: 30px 50px 30px;
    }

    footer article button {
        width: auto;
        padding: 0 20px 0 24px;
    }
    section.footerTop ul {
        grid-template-columns: repeat(4, 1fr);
        padding-right: 0;
    }
}

a img{
    height: 50px;
    width: auto;
    padding: 0;
    margin: 0;
}
.icon{
    height:24px;
    width:auto;
    margin-right:8px;
    vertical-align: middle;
}
.linksName{
    vertical-align: middle;
    padding-top: 2px;
    width:100%;
}
#userMenu {
    display: none;
    position: absolute;
    right: 130px; 
    top: 100px;
    width:240px;
    background-color: var(--primaryColor);
    z-index: 1000;
    padding:16px;
    border-radius: 10px;
}
#userMenu li{
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top:10px;
}
#userMenu a:hover{
    background-color: var(--userMenuHover);
}
#userMenu ul{
    padding: 0;
    margin: 0;
}
#userMenu a{
    padding: 5px;
    margin: 0;
    text-align: left;
    width:100%;
    border-radius: 6px;
}
#userMenu p{
        color: var(--lightText);
        padding: 5px;
        padding-left:15px;
        margin: 0;
        text-align: left;
}
.actionListItem{
    display: grid;
    grid-template-columns: min-content min-content minmax(0, auto) min-content min-content;
    grid-template-rows: min-content;
    white-space: nowrap;
}
.actionList-sectionDivider:empty {
    background: var(--mediumText);
    border: 0;
    display: block;
    height: 1px;
    list-style: none;
    padding: 0;
}
.logout{
    color: var(--lightRed)
}